{
	"_a": "%cNettleWeb.com",
	"_b": "position:relative;display:block;width:fit-content;height:fit-content;padding:5px;margin:10px auto;color:#fff;border:3px solid #0000ff;font-size:24px;font-style:normal;background:#004080;font-family:\"Ubuntu\",sans-serif;font-weight:600;line-height:24px;letter-spacing:0px;",
	"_d": "<div>A fatal error occurred while displaying the contents of this page.</div>\n<div>Please try using a different browser or network, or try again later.</div>",
	"_c": 22,
	"_e": "%cVM Dead!",
	"_f": "https://nettleweb.com/",
	"_g": "Error :(",
	"_h": "head>base[href=\"/\"]",
	"_i": "target",
	"_j": "getAttribute",
	"_k": "color:#fff;font-size:14px;font-style:normal;background:#f00;font-weight:600;line-height:14px;letter-spacing:0px;",
	"_l": "_blank",
	"_m": "querySelectorAll",
	"_n": "script",
	"_o": "querySelector",
	"_p": "a[href=\"https://nettleweb.com/\"",
	"_q": "a[href=\"https://github.com/nettleweb\"",
	"_r": "title",
	"_v": "<?xml version=\"1.0\" encoding=\"utf-8\" ?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\">\n<head>\n<meta charset=\"utf-8\" />\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />\n<title>Page Title</title>\n</head>\n<body>\nPage Content\n</body>\n</html>",
	"_w": "Retry",
	"x": {
		"e": "i-v",
		"s": "ap",
		"p": ".co.uk",
		"y": "rstonbooks"
	},
	"q": "https",
	"r": "://",
	"b": "tun.unbioctium.com",
	"c": "O00OO0OOOO0OOOO/"
}